# chatme-test

./: .gitignore  build.gradle  docker-compose.yaml  requests.http  settings.gradle
api-idl/: build.gradle
api-idl/src/main/java/me/chat/proto/: Main.java
api-idl/src/main/proto/: validation.proto
common/: build.gradle
common/src/main/java/me/chat/common/: CommonApplication.java
common/src/main/java/me/chat/common/models/: ValidationError.java  ValidationStatus.java  ValidationTaskRequest.java  ValidationTaskResponse.java
gateway-service/: build.gradle
gateway-service/src/main/java/me/chat/test/api/: ApiApplication.java  GatewayApplication.java
gateway-service/src/main/java/me/chat/test/api/configuration/: RSocketConfiguration.java  RedisConfiguration.java
gateway-service/src/main/java/me/chat/test/api/controllers/: ApiController.java  TaskController.java
gateway-service/src/main/java/me/chat/test/api/controllers/models/: CreateTaskDto.java
gateway-service/src/main/java/me/chat/test/api/data/: Task.java  TaskRepository.java
gateway-service/src/main/java/me/chat/test/api/data/models/: Task.java
gateway-service/src/main/java/me/chat/test/api/services/task/: TaskService.java  TaskServiceImpl.java
gateway-service/src/main/java/me/chat/test/api/services/validation/: ValidationService.java  ValidationServiceImpl.java
gateway-service/src/main/java/me/chat/test/api/utils/: RedisTopicHelper.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/main/resources/db/migration/: V1__create_database.sql  V2__added_status_column_to_tasks.sql
gateway-service/src/test/java/me/chat/test/api/: ApiApplicationTests.java  GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
validation-service/: build.gradle
validation-service/src/main/java/me/chat/test/validation/: ValidationApplication.java
validation-service/src/main/java/me/chat/test/validation/controllers/: ValidationController.java
validation-service/src/main/java/me/chat/test/validation/services/: ValidationService.java  ValidationServiceImpl.java
validation-service/src/main/resources/: application.yaml
validation-service/src/test/java/me/chat/test/validation/: ValidationApplicationTests.java
