buildscript {

    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.1.0')
    }
}

plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "io.freefair.lombok" version "5.0.0-rc4"
    id "org.springframework.boot" version "2.2.4.RELEASE" apply false
    id 'com.google.protobuf' version '0.8.10' apply false
}

allprojects {

    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    group = 'me.chat.test'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    ext {
        set('springCloudVersion', "Hoxton.SR1")
        set('springBootVersion', "2.2.4.RELEASE")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    compileJava {
        options.encoding = "UTF-8"
    }

    dependencies {
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'org.postgresql:postgresql:42.2.5'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-rsocket'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
        implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'com.h2database:h2'
        testImplementation 'org.flywaydb:flyway-core'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

        // declare gRPC dependencies
        ['io.grpc:grpc-stub:1.21.0',
         'io.grpc:grpc-netty:1.21.0',
         'io.grpc:grpc-okhttp:1.21.0',
         'io.grpc:grpc-protobuf:1.21.0',
         'io.grpc:protoc-gen-grpc-java:1.21.0',
         'com.google.protobuf:protoc:3.9.0'].each {
            implementation it
        }

        ['org.projectlombok:lombok:1.18.12'].each {
            compileOnly it
            annotationProcessor it

            testCompileOnly it
            testAnnotationProcessor it
        }
    }

    test {
        useJUnitPlatform {
            excludeTags 'slow'
        }
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }
}
