buildscript {

    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
        classpath('org.junit.platform:junit-platform-gradle-plugin:1.1.0')
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

allprojects {

    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'io.spring.dependency-management'

    group = 'me.chat.test.validation'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    lombok {
        version = "1.16.20"
        sha256 = ""
    }

    ext {
        set('springCloudVersion', "Hoxton.SR1")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    compileJava {
        options.encoding = "UTF-8"
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-rsocket'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
        implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        testImplementation 'io.projectreactor:reactor-test'

        runtimeOnly 'org.postgresql:postgresql:42.2.5'
        testImplementation 'com.h2database:h2'

        testImplementation 'org.flywaydb:flyway-core'

//        compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
//        compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'


        testImplementation(
                'org.junit.jupiter:junit-jupiter-api:5.1.0'
        )
        testRuntimeOnly(
                'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        )
    }

    test {
        useJUnitPlatform {
            excludeTags 'slow'
        }
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }
}
