apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':api-idl')
}

bootJar {
    dependsOn jar
    archiveName = 'gateway.jar'
    manifest {
        attributes(
                'Implementation-Title': 'validation service',
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Chat.me',
        )
    }
}
